390

Νορῐοματο Κεράτιο
'05555555 ’ντΑγγελὶνης τῆς, παποδίας.. ’
'055555555 τῆς θυγατρὸς αὐτῆς ........
Ὀοπήτιον τῆς Σου ρουμίνας .........
πήτιον τοῦ Γαρατ ατζίοι ...........

ονήτιον 555 Πελοηάνου ..........
οτήτιον 555 Βοντζᾱ ...........
Ὀοτήτιον Θεοδώρας Καθαρῆς τῆς γηρ ρονομιτήοας

0
Οοπήτιον τοῦ v555555555 μετὰ τοῦ ἀμπέλω.
‘0
Ὀ

 

Ὀοπήτιον τοῦ Γε ρανοὶρη ..........
'055555555 τῆς Ῥουδοόοις ..........
Οονιήτ ον Θωμΐδα ος τῆς ἀνατροφῆς 555 Τζουκένος
055555555 555 Τ 5555 ............

1Ὀονιήτιον τῆς Χανπονρνέας .........

5
5
5
5
5
5
5
5
5
5
5
5

5'05555555 555 Κατακαλοῡ 55 ἔχει 5 Μαντιζονίτης
5'05555555 ἕτερον πλησίον 555555 .......

Νομίομοιτα ἔχει ιζ’ κεράτια ιγ’

’ρῚΙ χρυσοτέλεια τῆς μονῆς τῆς 55555555 τῆς Κεχαριτωμένης
55 ἐκτὸς καὶ χρονινοὶ “ Λόγος
Νομῖσματα Κεράῐιι
Το μαγκήπιον- νήκνν .......... 5' α’

Ὀοπίτνον εχέ κολα (sie) τῆς 55 505555- νήνυν β’

Ὀοπίτιον ποτὲ τοῦ Σοριανοῡ- νήιον ..... ε’ -
'05555555 555 Τζηγοῦδη ........... - ν
Ὀοπίτιον 5555 τοῦ Σοριανοῠ ........ -

¹·0555555 555 Λατοὺροο ρ ......

05555 ιον ἕρτε 55 555 Ταύρου αὐτοῦ ......
'505 5555 πλησίον 55555- -νήκυν .......
’ Τῆς Ἀπηδ οῦς 555555555 ...........
'05555555 555 5155 ραγοὶνου ..........

’05555 ιον 555 Μαυριάνου

5
†
†
5
5
5
’ρ '0555 τιονέρ ργαστῡρην τοῦ αὐτοῦ
5
5
5
5
5
5
5

Ἕτερον 555 αὺτοῦ 5555 .........
H ἀμτ) ε ηκεία 5

 

