456

ποιοῦντας τῇ γῇ. 1. 26 forsitan ἀποσπῶντας· μεταρντεὺονται. Lectio aad. i.-
eerta. p. 179, tt ἐπιγένοιτο. 1501111111. i. 8 ἐπεδωκάμεθα pro ἁπεῖτ-
σάμεθοι. (1.1711 26 1111.ο“ινδρῴαν, 1, 22 γυναικείαν.) 12611ς ὑστ. p. 111,
1.1 ἔχωσι. i. 10 τοσούτου cnm cod. 1.17πρὸτερος. 1. 20-21 καὶ οὗτος
κεκτημένος. ἀπαραλογίστως μέντοι καὶ τῷ τνπ. i. 25 που 111111. i. 26 ἐπ-
ονμβαίη. 1. 27 ἰσχύοι. 1. 31 ἐνδὺνεσθαι. 1, 33 πρὸς τούτοις recte. p. 181.
t. 8-9 ἀποσκ. ἵν’ ἀδεῶς. Forsitan 1191111. ἵν’ οἷνδεμίαν ὄχλησιν (ant διενόχληοο
ἔχοντες. t. 25 τολμήσειε. p. 182, 1. 4 εὐηθέων pro εἰνθέιον. t. 10 ἑσελεύαεως.
(1. 13 dcte comma post Χριστέ.) 1. 14 μελεδῶνι. 111-11 καρποφορῆσαι-

ἀνατείλαι. t. 19 1ονν.πρσοτοὶτιν. προντέθηιια on προτέθε1111 1. 20 ἠρετίσαμεν.

t. 21 ἀνάθεμα. 1. 27 ia deest. i. 28 φρικωδέστερον. 91183, 1.81111.Ἀρε11,

¹ Ἄρειος 111. 1181111. χείρ. 91184, 1.291ατὰτ“οντὺπον’1 ntea, 1.1.ῦι

199111. αἴσχη, r. c. ἵσχῃ. ι. 16111. εἶθ’. 1111111. 91111319.ι
ἑαυτοῖς. 1. 10 ἐπειδὴ 111111. I. 18 intentores. 1. 21 μεῖζων eod. p. 188, ¹
1. 15 τῆς ἡμῶν ἐντολῆς cod. p. 189, t. 9 1191 καὶ τῇ μετ’ αὐτὴν. 911911, =
1. 13-1491111 συνεργάζοιτο in 1111111111 hahes: καὶ ἐκτρέρσι δαψιλῶς και
πλουσίως. Pro παρασταῖεν μὲν compendium scripturae in cod. forsitan 1191111111·
παρασταίημεν, 1.17 μεσιτείανῖ 1181111111ὑμετέρωνπὸνων. Dc chronica
Monemhasiae, qaod edid. I'asinias pqttt etseq. cide 111111 editionem Spyr. Lambri,
Ἱστορικὰ hishis-haara, Athenio, 1884, p. 97-128.· ia περὶ κτίσεως Μονεμβαοίας
χρονιιιόν 1111111. 1111111, Taurinensi, 0111111αεί11)11111111111111111111111111. Editor

adjecit dissertationem de fontdme chronici.

VIII. Ad acta monasterii Magaspolaeon.

P. 191. h. 3eorr. 1111111 11 1191.Ι thot-1348, m. ap, ind. I. 1. 5
χρησσβ. 1191 χρυσ. I. 261191 Ζαχλοροΰς. p. 192, h. 7 καὶ ante κατέχει deest Z.
1. 11 addidimus αὐτῆς. 1. 25 ἑαυτοῦ Ζ. p. 193, i. lcorr. ἐνεστώσης πρώτης.
p. 195, 1. 26,,αχςγ’ corr. ,affirfl p. 196, 1. 1311 17 etp. 197, 12 anstistite.-
(Ji. air Zachariae 1111191111111 nos monet scribendum esse: σνναίνιτας τῶν φόρων,
exosiores 1110911111. confer p. 227, 1. 5, hodie i σννακτής, qni 11111911. p. 198,
i. 13 7282 corr. 7221. p. 199, 1. 34 νιαταδινιάζεοθα11 p. 204, i. 16 1191
προς τοῖς ἑκατόν. 91207, 1. 4 ἀποθέσεις συντ-,ὑποθέσεις p. 208, VIII, 1.1
carr. 7292-1784, ind. II. et pone doc. posi Nr. IX. p. 209, t. 22 νά
διορίζῃ. 91216, 1211111ἐνθέρμως. 1. 27 obrid? 91218, 16 προβαλεῖνὶ)

 

