473

1,17παραβαθήσεται. 1. 27 poet ἢ τῆς adde περιποθήτου μου. p. 336, 1. 12
διοικεῖσθαι. 11311111111111111-111111111111111 Μ..· quae 11111111 a 1101111113· samu-
111111111111111. 1. 21 γηραιοτέρων Μ. 11338, 131191 μέντοι. 12811191
τ“ο ἐπιτίμιον. 1. 30 θεοφιλεῖ γνώμῃὶ) p. 339, 1. 6, 711μίσεταιὶ) 1..19 corr.
ἀπαλλαττόμενα. 1. 25 adde πάλιν ante τῇ μονῇ. p. 341, 1. 4 τοιόνδε τὀν1
p. 342,1. 9 οὐδεμία δέ. p. 3431. 10 ἐπιμελόμενοιΜ. p. 344, 1. 4καὶ ταύτης
Μ. 1. 23 ἐκδιώκεσθαι Μ. ρ.345, 1. 7ἕσταιδέ1 p. 346, 19111. 354,

ι 1321191ἀφωρισμένων-ηιμ, 1. 24, 25 τυχών-ἀποκαθιστᾶται M. ρ. 347,

, 1. 11 κρούσαντος. p. 348, 1.101οτν.παραβάλλουσα. 1. 28 γτνυκλιιησασα Μ.
’ p. 349, 1. 30 μηδὲ M. p. 350, I. 30 καὶ νέον καί M. p. 351, 1. 13 τδν
προσγρ. M. ρ. 353, I. 201191ἀνόνητα. ρ. 355,1. 20 1191 προσπεσοῦσα. p. 356, ”

l. 10 δυνατωτέραις. I. 18 ποιήσεσθε δὲ. 1. 30 ἡ κατ. p. 357, 19 1191ἀπο-
j κριθήσεσθε. ρ. 359, 1. 221111. τραπήσεσθε. p. 362, 1. 191191 ἄρτων τε.
J 1›.363, 1. 4τδι κατὰ. ρ. 365, 1. 25 τῷ οἶνον M. p. 366, 1.1 τοῖς τὀν κατ’
αὐτοῦ π. 114111111αρδρ111ἐᾶν. 1367, 1.181111.κραταιᾷ. p. 368, 12
’ καθεστηκότα. 1. 20 ὅλην, p. 369, 1. 281111. ἐλαίῳ. 1137319, 101111, ἐν
3 τοῖς-οἷς. ρ. 375, I. 10 ἣν οἷν. 12711111 κυρᾶς 1111Εἰρ. p. 376 πανεν-
τίμου παντίμσυ M. p. 378, 1. 22 corr. ἐπισκήψεως. ρ. 379, 1. 35 αἱρετίσαιτοῖ
1 p. 380, 1. 21 ρο111ιφιερ.ιι11111πσίντιυν. 91383, 1171191μήτεμὴν. 1. 31,
32 προήκοντα-προήκουσαν. p. 385, l. 8 εἰ μὲν. 1. 14 εἰ δὲ. ρ. 388, 1, 9
τοῦ δρυός. 1111111111 domorum 91111111. An δρυφάκτουῗρ. 389 nota, l. 97:0th
ς”τ-πιίιιιιε ¹1¹5. 1. 12 ε” 111. 11111 1111111111115, 111, 111.
Ι V. De 1111111 typici monachus Partheniae, cnjus impensis editum 111, nic
¹ 1111511 ιἰι praefatione editionis (p. 3).· ἐπειδὴ τῆς μονῆς ἡμῶν συστάσης εὕρηται
καὶ 1, τυπικὴ διάταξις τοῦ κτήτορος ταύτης, ὁσίου Νειλου, καίτοι διεφθαρμένη ἐκ
τῆς ἀμελείας καὶ πολυχρονιότητος, ἐφρόντισα, ἰ’να ἐλθῃ εἰς φῶς διὰ τοῦ ἱεροδιδα-
τκάλου, κυρίου Ἐφραίμ, δν καὶ παρεκάλεσα πολλάκις, νδι διορθῲσῃ τὰ Ιἐλλείποντα
καὶ διεφθαρμένα enee. οὺ παρεῖδε τὴν δέησιν κάμοῦ, ἀλλὰ τὰ μὲν ἐλλείποντα
μεταξθ τρία ἢ τέσσαρα φθλλα ἀφῆκε παντελῶς, διὰ νὰ φαίνηται τδ γνήσιον τοῦ
συγγραφέως, τδι δὲ διεφθαρμένα, ὡς εἶδε αὐτὸς, διωρθώσατο, Ρ. 392, 171111-
petimus ὁ καὶ Τ., quia 1111111 videtur, hier. Nilum episcopi 1119111111 decoratum
edidisse 1191111111, quamquam 1111111 Ephraim· ι’1ι 1111110111 scribit (p. 7): τ’,
πυπικὴ διάταξις, ἰδισχείρωζ οὖσα βεβαιωμένη παρὰ τοῦ κτήτορος δσ. Νειλου καὶ
ὓπδ τοῦ τότε ἐπισκόπου Ταμασὲων, ὡς ἐν μεμβράναις εἴδη εὓρηται η

αῦτη. Nomen episcopi 11 formula ιἰι 1ιιΙι1ινίριΙιόιιίὺυα consueta desiderantur 11 verba

 

